spring.application.name=paymentTypes
spring.datasource.url= jdbc:postgresql://localhost:5432/paymentDataBase
spring.datasource.username=postgres
spring.datasource.password=Kusuma@0701
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

